{
  "name": "nodejs-starter-kit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.1",
    "jade": "*",
    "less-middleware": "*",
    "nconf": "*"
  },
  "engines": {
    "node": "0.8.x",
    "npm":  "1.1.x"
  }
}